###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=TextMate support in Eclipse IDE - UI
providerName=Angelo ZERR

# Extension Points
Themes.extension.name=TextMate themes provider extension point.

# Default theme names
Theme.Light.name=Light
Theme.Monokai.name=Monokai
Theme.SolarizedLight.name=Solarized Light
Theme.Dark.name=Dark

# Preferences
TextMatePreferencePage.name=TextMate
EditorPreferencePage.name=Editor
GrammarPreferencePage.name=Grammar
ThemePreferencePage.name=Theme