source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/jcodings-1.0.13.jar,\
               lib/joni-2.1.11.jar
